<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="wrapper">
            <div class="bucket-list">
                <header class="header l_block">
                    <h1 class="header-title">My Bucket List</h1>
                </header>
                <section class="contents l_block">
                    <ul>
                        <li>Travel all around the world</li>
                        <li>Learn a new language</li>
                        <li>Try a profession in a diffrent field</li>
                        <li>Achieve your ideal weight</li>
                        <li>Run a marathon</li>
                    </ul>
                </section>
            </div>
        </div>
    </body>
</html>
