/* resets */

body, ul, h1{
    margin: unset;
}

/* typography */

*{
    font-family: 'arial';
}

/* components */

body{
    background-color: #D9D9D9;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 113px;
}

.l_block{
    width: 508px;
}

.header-title{
    background-color: white;
    padding: 46px 0px;
    padding-left: 39px;
    color: #FF007A;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px 20px 0 0;
    border-bottom: 4px solid #DDD;
}

.contents{
    background-color: #D9D9D9;
}

ul{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #EEE;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

li{
    list-style: none;
    width: 372px;
    height: 48px;
    padding: 15px;
    background-color: #FFFFFF;
    color: #888888;
    min-width: 0;
    flex-basis: 0;
    flex-grow: 1;
    border-radius: 10px;
    border: 4px solid #D9D9D9;
}

h1::before{
    content: '';
    border: 5px solid #FF007A;
    border-radius: 0px 10px 10px 0px;
    margin-left: -40px;
    margin-right: 40px;
}

li:hover{
    color: #759CFF;
    border: 4px solid #759CFF;
    width: 392px;
}

li:active{
    background-image: url(images/check.png);
    background-repeat: no-repeat;
    background-position: right;
}